<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="row">
        
    <title>Document</title>
    <style>
        body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --line-offset: calc((10vh + 8px) / 2);
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 5fr 1fr;
    background: #021919;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    display: flex;
}

.tab {
    width: calc(10vh + 8px);
    height: calc(10vh + 8px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    z-index: 0;
    transition: width 0.5s;
}

.tab img {
    width: 10vh;
    height: 10vh;
    z-index: 10;
    cursor: pointer;
    clip-path: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    shape-outside: polygon(0% 50%, 15% 0%, 85% 0%, 100% 50%, 85% 100%, 15% 100%);
    transition: width 0.5s;
}

[type=radio] {
    display: none;   
}

.preview-list {
    background: linear-gradient(
        #021919,
        #021919 var(--line-offset),
        #efefef var(--line-offset)
    );
}

.tab {
    background: linear-gradient(
        #efefef,
        #efefef var(--line-offset),
        #021919 var(--line-offset)
    );
}

[type=radio]:checked ~ label ~ .content{
    text-align: center;
    z-index: 8;
}


[type=radio]:checked ~ label .tab{
    width: 0;
}

.content {
    position: absolute;
    background: #021919;
    top: 1vh;
    left: 0;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.content img {
    height: 90%;
    width: 100vw;  
}
        </style>
        <body>
            <div class="container">
                <div class="full-view"></div>
                <div class="preview-list">
                    <ul>
                        <li>
                            <input type="radio" id="tab-1" name="gallery-group">
                            <label for="tab-1">
                                <div class="tab">
                                    <a href="gallary\20210807_155434.jpg" download></a>
                                    <img
                                        src="gallary\20210807_155434.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                <a href="gallary\20210807_231641.jpg" download></a>
                                <img
                                    src="gallary\20210807_231641.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-2" name="gallery-group">
                            <label for="tab-2">
                                <div class="tab">
                                    <a href="gallary\20210811_004908 (1).jpg" download></a>
                                    <img
                                        src="gallary\20210811_004908 (1).jpga?uto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                <img
                                    src="gallary\20210811_004908.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-3" name="gallery-group">
                            <label for="tab-3">
                                <div class="tab">
                                    <img
                                        src="gallary\20210812_182318.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                <img
                                    src="gallary\20210814_180609 (1).jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-4" name="gallery-group" checked>
                            <label for="tab-4">
                                <div class="tab">
                                    <img
                                        src="gallary\20210814_180609.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                <img src="gallary\20210816_230620.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                            </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-5" name="gallery-group">
                            <label for="tab-5">
                                <div class="tab">
                                    <img
                                        src="gallary\20210902_130358.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                    <img src="gallary\20210902_130358.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-6" name="gallery-group">
                            <label for="tab-6">
                                <div class="tab">
                                    <img
                                        src="gallary\20210909_000440.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                                </div>
                            </label>
                            <div class="content">
                                    <img src="gallary\PicsArt_01-02-11.26.06.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" />
                                </div>
                        </li>
                        <li>
                            <input type="radio" id="tab-7" name="gallery-group">
                            <label for="tab-7">
                                <div class="tab">
                                    <img
                                        src="gallary\20210814_180609 (1).jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                            </label>
                            <div class="content">
                                    <img src="gallary\20210811_004908.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" />
                                </div>
                        </li>
                    </ul>
                </div>
            </div>
        
</body>
</html>