<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <title>Document</title>
    <style>
        body{
    background: rgb(14, 13, 13);
    font-family: 'roboto condesed', sans-serif;
    margin: 0;
    padding: 0;
}
ul{
    position: absolute;
    display: flex;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
   
    
} 
ul li{
    list-style: none;
    margin: 0 5px;
}
ul li a .fa{
   line-height: 80px;
    transition: 0.5s;
    padding-right: 14px;
    font-size: 40px;
    color: #262626;
}

ul li a {
    display:block;
    padding-left: 20px;
    text-decoration: none;
    transition:.5s;
    width:210px;
    display:absolute;
    text-align:left;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    height:80px;
    background: #fff;
  }


ul li a span{
    transition: 0.5s;
    padding: 0;
    margin: 0;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    position: absolute;
}

  ul li a:after {
    transform: .5s;
    content: '';
    position: absolute;
    bottom:-20px;
    height:20px;
    width:100%;
    background: #b1b1b1;
    left:-10px;
    transform: rotate(0deg) skewX(-45deg);
  }


  ul li a:before {
    content: '';
    background: #b1b1b1;
    top:10px;
    position: absolute;
    transform: .5s;
    left:-20px;
    height:100%;
    width:20px;                                                                                   
    transform: rotate(0deg) skewY(-45deg);
  }

  ul li a:hover{
      transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
      box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  }
 
  ul li:hover .fa{
color: #fff;
  }
  ul li a:hover span{
      color: #fff;
  }
  ul li:hover:nth-child(1) a{
      background: #3b5998;
  }
  ul li:hover:nth-child(1) a::after{
    background: #4a69ad;
}
  ul li:hover:nth-child(1) a::before{
      background: #365492;
  }

/*2nd*/
ul li:hover:nth-child(2) a{
    background: #00aced;
}
ul li:hover:nth-child(2) a::after{
  background:#53b9e0;
}
ul li:hover:nth-child(2) a::before{
    background: #097aa5;
}

/* 3rd button*/
ul li:hover:nth-child(3) a{
    background: #dd4b39;
}
ul li:hover:nth-child(3) a::after{
  background:#e66a5a;
}
ul li:hover:nth-child(3) a::before{
    background: #b33a2b;
}

/* 4th botton*/
ul li:hover:nth-child(4) a{
    background: #e4405f;
}
ul li:hover:nth-child(4) a::after{
  background:#e46880;
}
ul li:hover:nth-child(4) a::before{
    background: #d81c3f;
}
p{
 
    font-size: 4em;
    font-family: 'Times New Roman', Times, serif;
    margin-left:35%;
    color: #00aced;
    text-shadow: 2px 3px red;
    
    
        

}
@media only screen and (max-width: 700px) {
	ul li a {
		height:20vh;
        width:20vw;
      
        margin-right: 10px;
	}






       </style>
       <body>
           <p>Support For You !</p>
        <ul>
            <li>
                <a href=""> 
                <i class="fa fa-facebook" aria-hidden="true"></i>
                 <span> -Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://youtube.com/channel/UCpF6Ccyg_eTT1FDL3_YTQbQ">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span> -You Tube</span>
                </a>
            </li>
            <li>
                <a href="https://instagram.com/raisahabb?utm_medium=copy_link">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span> -Instagram</span>
                </a>
            </li>
            <li>
                <a href="https://youtube.com/c/GYANIBHAIYAYT">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                    <span> -You Tube</span>
                </a>
            </li>
            
        </ul>
       </body>
</body>
</html>